# catalogVtexIntegrador

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/com/ultra/integrador/catalogVtex/: AddressByAddressClient.java  AddressByAddressClientResponse.java  AddressDTO.java  AddressDTO2.java  AddressGetByClientIdV2.java  AddressGetByClientIdV2Response.java  AddressGetByClientIdV3.java  AddressGetByClientIdV3Response.java  AddressInsertUpdateV3.java  AddressInsertUpdateV3Response.java  AddressOrderDTO.java  ArrayOfAddressDTO.java  ArrayOfAddressDTO2.java  ArrayOfClientDTO.java  ArrayOfFieldDTO.java  ArrayOfFreightDTO.java  ArrayOfFreightScheduledDateOptionDTO.java  ArrayOfFreightStockKeepingUnitContextDTO.java  ArrayOfFreightStockKeepingUnitDTO.java  ArrayOfGiftListDTO.java  ArrayOfGiftListMemberDTO.java  ArrayOfGiftListStockKeepingUnitDTO.java  ArrayOfImageDTO.java  ArrayOfIntegrationErrorDTO.java  ArrayOfIntegrationInterfaceDTO.java  ArrayOfIntegrationWarehouseDTO.java  ArrayOfNewsletterDTO.java  ArrayOfOrderDTO.java  ArrayOfOrderDeliveryDTO.java  ArrayOfOrderDiscountDTO.java  ArrayOfOrderInteractionDTO.java  ArrayOfOrderInvoiceDTO.java  ArrayOfOrderInvoiceStockKeepingUnitDTO.java  ArrayOfOrderItemDTO.java  ArrayOfOrderItemDiscountDTO.java  ArrayOfOrderItemServiceDTO.java  ArrayOfOrderPaymentDTO.java  (+308 more)
src/wsdl/webservice-emporiopalotina.vtexcommerce.com.br/: service.svc.wsdl
src/wsdl/webservice-emporiopalotina.vtexcommerce.com.br/AdminWebService/: Service.svc.xsd_xsd1.xsd  Service.svc.xsd_xsd2.xsd  Service.svc.xsd_xsd3.xsd  Service.svc.xsd_xsd4.xsd
(+2 files in other folders)
